{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "BpMeasurementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BPATrackerDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}